<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girasole 2025 - Checklists Audits</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
            padding: 40px;
        }
        
        h1 {
            font-size: 32px;
            color: #2c5aa0;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 18px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-card .number {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-card .label {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .search-box {
            margin-bottom: 30px;
        }
        
        .search-box input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
        }
        
        .centrales-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .centrale-card {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .centrale-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: #667eea;
        }
        
        .centrale-card .id {
            font-size: 14px;
            color: #667eea;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .centrale-card .nom {
            font-size: 18px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 8px;
        }
        
        .centrale-card .infos {
            font-size: 13px;
            color: #6b7280;
        }
        
        .centrale-card .badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            margin-top: 8px;
        }
        
        .centrale-card .badge.sol {
            background: #f59e0b;
        }
        
        .footer {
            margin-top: 40px;
            text-align: center;
            color: #6b7280;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 Girasole 2025 - Checklists Audits Qualité</h1>
        <div class="subtitle">Mission Janvier-Mars 2025 | 52 centrales PV</div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="number">52</div>
                <div class="label">Centrales total</div>
            </div>
            <div class="stat-card">
                <div class="number">39</div>
                <div class="label">Avec toiture</div>
            </div>
            <div class="stat-card">
                <div class="number">13</div>
                <div class="label">Sol uniquement</div>
            </div>
        </div>
        
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="🔍 Rechercher une centrale (ID, nom...)">
        </div>
        
        <div class="centrales-grid" id="centralesGrid">

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_3085_Hangar_Maxime_Bayle.html'">
                <div class="id">ID 3085</div>
                <div class="nom">Hangar Maxime Bayle</div>
                <div class="infos">⚡ 324.87 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_97565_Commune_De_Pomas.html'">
                <div class="id">ID 97565</div>
                <div class="nom">Commune De Pomas</div>
                <div class="infos">⚡ 254.8 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95592_GFA_LASCOMBES_-_ANTOINE_MICOULEAU.html'">
                <div class="id">ID 95592</div>
                <div class="nom">GFA LASCOMBES - ANTOINE MICOULEAU</div>
                <div class="infos">⚡ 277.095 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_61191_Serge_Maltaverne.html'">
                <div class="id">ID 61191</div>
                <div class="nom">Serge Maltaverne</div>
                <div class="infos">⚡ 260.26 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_49814_VIEL.html'">
                <div class="id">ID 49814</div>
                <div class="nom">VIEL</div>
                <div class="infos">⚡ 211.58 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_32074_Didier_-_PRIEUR.html'">
                <div class="id">ID 32074</div>
                <div class="nom">Didier - PRIEUR</div>
                <div class="infos">⚡ 449.54 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_3251_SCI_KILJOR.html'">
                <div class="id">ID 3251</div>
                <div class="nom">SCI KILJOR</div>
                <div class="infos">⚡ 109.2 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_96147_Hangar_Benjamin_CHASSON.html'">
                <div class="id">ID 96147</div>
                <div class="nom">Hangar Benjamin CHASSON</div>
                <div class="infos">⚡ 388.04 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_30516_Hangar_LAMIOT.html'">
                <div class="id">ID 30516</div>
                <div class="nom">Hangar LAMIOT</div>
                <div class="infos">⚡ 343.07 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_81492_Bourgeois.html'">
                <div class="id">ID 81492</div>
                <div class="nom">Bourgeois</div>
                <div class="infos">⚡ 225.68 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_3391_EARL_GOUNY.html'">
                <div class="id">ID 3391</div>
                <div class="nom">EARL GOUNY</div>
                <div class="infos">⚡ 331.24 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95309_Hangar_Eric_LOGNON.html'">
                <div class="id">ID 95309</div>
                <div class="nom">Hangar Eric LOGNON</div>
                <div class="infos">⚡ 324.87 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_3334_MATHIEU_Vincent.html'">
                <div class="id">ID 3334</div>
                <div class="nom">MATHIEU Vincent</div>
                <div class="infos">⚡ 218.4 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_35280_Hangar_Patrick_BLANCHET.html'">
                <div class="id">ID 35280</div>
                <div class="nom">Hangar Patrick BLANCHET</div>
                <div class="infos">⚡ 159.25 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_82721_Cheraud.html'">
                <div class="id">ID 82721</div>
                <div class="nom">Cheraud</div>
                <div class="infos">⚡ 499.59 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95992_Hangar_Sebastien_RUDELLE.html'">
                <div class="id">ID 95992</div>
                <div class="nom">Hangar Sebastien RUDELLE</div>
                <div class="infos">⚡ 309.4 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_99373_Hangar_Yannick_CLEMENT.html'">
                <div class="id">ID 99373</div>
                <div class="nom">Hangar Yannick CLEMENT</div>
                <div class="infos">⚡ 331.24 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_3384_Concept-TY_Chambray_2.html'">
                <div class="id">ID 3384</div>
                <div class="nom">Concept-TY Chambray 2</div>
                <div class="infos">⚡ 118.37 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_86550_Hangar_Frederic_Sinaud.html'">
                <div class="id">ID 86550</div>
                <div class="nom">Hangar Frederic Sinaud</div>
                <div class="infos">⚡ 499.59 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_90034_Hangar_Frederic_Sinaud.html'">
                <div class="id">ID 90034</div>
                <div class="nom">Hangar Frederic Sinaud</div>
                <div class="infos">⚡ 218.4 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_58166_GAYET_42.html'">
                <div class="id">ID 58166</div>
                <div class="nom">GAYET 42</div>
                <div class="infos">⚡ 309.4 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_33559_Hangar_Christophe_CARRERE_n2.html'">
                <div class="id">ID 33559</div>
                <div class="nom">Hangar Christophe CARRERE n°2</div>
                <div class="infos">⚡ 278.005 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_90189_HARAS_DE_LA_MAJORIEMANOHA.html'">
                <div class="id">ID 90189</div>
                <div class="nom">HARAS DE LA MAJORIE/MANOHA</div>
                <div class="infos">⚡ 499.59 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_83705_Azemar.html'">
                <div class="id">ID 83705</div>
                <div class="nom">Azemar</div>
                <div class="infos">⚡ 319.41 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95190_Hangar_Denis_Balavoine.html'">
                <div class="id">ID 95190</div>
                <div class="nom">Hangar Denis Balavoine</div>
                <div class="infos">⚡ 499.59 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95918_Hangar_Frédéric_CASTET.html'">
                <div class="id">ID 95918</div>
                <div class="nom">Hangar Frédéric CASTET</div>
                <div class="infos">⚡ 309.4 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95919_Hangar_Frédéric_CASTET.html'">
                <div class="id">ID 95919</div>
                <div class="nom">Hangar Frédéric CASTET</div>
                <div class="infos">⚡ 286.65 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_98584_Hangar_Richard_VAN_ZANTEN.html'">
                <div class="id">ID 98584</div>
                <div class="nom">Hangar Richard VAN ZANTEN</div>
                <div class="infos">⚡ 331.695 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95695_MARTEL_183_LOC.html'">
                <div class="id">ID 95695</div>
                <div class="nom">MARTEL 183 LOC</div>
                <div class="infos">⚡ 456.82 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_96546_Hangar_Fabrice_COMBY.html'">
                <div class="id">ID 96546</div>
                <div class="nom">Hangar Fabrice COMBY</div>
                <div class="infos">⚡ 499.59 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_31971_Antunez_-_SCI_ANAUJA.html'">
                <div class="id">ID 31971</div>
                <div class="nom">Antunez - SCI ANAUJA</div>
                <div class="infos">⚡ 269.45 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_15843_Hangar_Laurent_ROUX.html'">
                <div class="id">ID 15843</div>
                <div class="nom">Hangar Laurent ROUX</div>
                <div class="infos">⚡ 313.95 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_83431_Hangar_Renaud_Sonnard.html'">
                <div class="id">ID 83431</div>
                <div class="nom">Hangar Renaud Sonnard</div>
                <div class="infos">⚡ 324.87 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_89219_EARL_CADOT.html'">
                <div class="id">ID 89219</div>
                <div class="nom">EARL CADOT</div>
                <div class="infos">⚡ 309.4 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_90361_Serge_Maltaverne.html'">
                <div class="id">ID 90361</div>
                <div class="nom">Serge Maltaverne</div>
                <div class="infos">⚡ 218.855 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95689_BOUCHARDY_203_LOC.html'">
                <div class="id">ID 95689</div>
                <div class="nom">BOUCHARDY 203 LOC</div>
                <div class="infos">⚡ 498.68 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95691_BOULOIR_206_LOC.html'">
                <div class="id">ID 95691</div>
                <div class="nom">BOULOIR 206 LOC</div>
                <div class="infos">⚡ 499.59 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_20614_HANGAR_Benoit_BERTELOOT.html'">
                <div class="id">ID 20614</div>
                <div class="nom">HANGAR Benoit BERTELOOT</div>
                <div class="infos">⚡ 279.5 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_35451_Hangar_Joris_SAINT_MARTIN.html'">
                <div class="id">ID 35451</div>
                <div class="nom">Hangar Joris SAINT MARTIN</div>
                <div class="infos">⚡ 218.4 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_29246_HANGAR_Angelina_SIMMONET.html'">
                <div class="id">ID 29246</div>
                <div class="nom">HANGAR Angelina SIMMONET</div>
                <div class="infos">⚡ 177.45 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_22147_HANGAR_Christian_MIGNARD.html'">
                <div class="id">ID 22147</div>
                <div class="nom">HANGAR Christian MIGNARD</div>
                <div class="infos">⚡ 97.11 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_76547_Maymat.html'">
                <div class="id">ID 76547</div>
                <div class="nom">Maymat</div>
                <div class="infos">⚡ 345.8 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_60830_DUMONT_GUY.html'">
                <div class="id">ID 60830</div>
                <div class="nom">DUMONT GUY</div>
                <div class="infos">⚡ 232.2 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_95686_MARTEL_184_Construction.html'">
                <div class="id">ID 95686</div>
                <div class="nom">MARTEL 184 Construction</div>
                <div class="infos">⚡ 499.95 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_70087_Hangar_Bernard_MAGE.html'">
                <div class="id">ID 70087</div>
                <div class="nom">Hangar Bernard MAGE</div>
                <div class="infos">⚡ 300.82 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_82076_Hangar_Julien_Vaudin.html'">
                <div class="id">ID 82076</div>
                <div class="nom">Hangar Julien Vaudin</div>
                <div class="infos">⚡ 348.88 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_28173_Burgat_Et_Fils_Tp.html'">
                <div class="id">ID 28173</div>
                <div class="nom">Burgat Et Fils Tp</div>
                <div class="infos">⚡ 113.03 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_30489_Hangar_Pierre_MOURGUES.html'">
                <div class="id">ID 30489</div>
                <div class="nom">Hangar Pierre MOURGUES</div>
                <div class="infos">⚡ 222.5 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_17966_Hangar_Laurent_ROUX.html'">
                <div class="id">ID 17966</div>
                <div class="nom">Hangar Laurent ROUX</div>
                <div class="infos">⚡ 123.41 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_58962_Hangar_Karl_Biteau.html'">
                <div class="id">ID 58962</div>
                <div class="nom">Hangar Karl Biteau</div>
                <div class="infos">⚡ 324.22 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_17996_Mathieu_Montet.html'">
                <div class="id">ID 17996</div>
                <div class="nom">Mathieu Montet</div>
                <div class="infos">⚡ 432.015 kWc</div>
                <span class="badge sol">🌍 Sol</span>
            </div>

            <div class="centrale-card" onclick="window.location.href='checklists/CHECKLIST_34481_HANGAR_Gérald_Guillet.html'">
                <div class="id">ID 34481</div>
                <div class="nom">HANGAR Gérald Guillet</div>
                <div class="infos">⚡ 197.8 kWc</div>
                <span class="badge ">🏠 Toiture</span>
            </div>

        </div>
        
        <div class="footer">
            <strong>Diagnostic Photovoltaïque</strong><br>
            3 rue d'Apollo, 31240 L'UNION<br>
            ☎ 05.81.10.16.59 | ✉ contact@diagpv.fr
        </div>
    </div>
    
    <script>
        // Recherche
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const search = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.centrale-card');
            
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(search) ? 'block' : 'none';
            });
        });
    </script>
</body>
</html>
